<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish&display=swap" />

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div class="wrapper">%sveltekit.body%</div>
	</body>
	<style>
		:root {
			--paleCyan: #c7eee6;
			--darkBlue: #0c0d5b;
			--darkGray: #27272a;
			--lightAqua: #c6ede5;
			--paleRed: #fdb2ad;
			--lightAquamarine: #4ecab0;
			--mediumAqua: #a7e4d7;
			--salmonPink: #ea827b;
			--white: #ffffff;
		}

		html {
			font-size: 16px;
		}

		body {
			background-color: #b1bccd;
			display: flex;
			align-items: center;
			justify-content: flex-start;
			flex-direction: column;
			padding: 0;
			margin: 0;
			font-family: 'Mulish', sans-serif;
		}
		.wrapper {
			max-width: 600px;
			width: 100%;
			min-height: 100vh;
			background-color: #ffffff;
		}
	</style>
	<style></style>
</html>
